/*
    use normalize as reset for elements
    https://www.geeksforgeeks.org/css/normalize-css/
    
    */
@import '../node_modules/normalize.css/normalize' 


/*
    sass variables
    */
$bit: 1em

-reset-list
    padding: 0
    margin: 0

.grid
    display: flex

.App,  
.head,
.content,
.foo
    @extend .grid

.head,
.content,
.foo
    padding: $bit
    background: red


.App
    width: auto
    height: 100vh
    flex-flow: column nowrap

.head,
.foo
    flex: 0

.content
    flex: 1
